19.04.2025  11:08            22.150 ackee.png
19.04.2025  11:08             3.723 activepieces.png
19.04.2025  11:08            10.274 actual.png
19.04.2025  11:08            31.327 adguard-home.png
19.04.2025  11:08            15.517 adminer.png
19.04.2025  11:08            33.343 affine.png
19.04.2025  11:08            63.044 airflow.png
19.04.2025  11:08             5.572 akaunting.png
19.04.2025  11:08           160.907 apprise.png
19.04.2025  11:08             4.692 appsmith.png
19.04.2025  11:08            14.292 appwrite.png
19.04.2025  11:08             4.959 arangodb.png
19.04.2025  11:08             8.029 archivebox.png
19.04.2025  11:08            20.340 audiobookshelf.png
19.04.2025  11:08            13.915 azuracast.png
19.04.2025  11:08            10.115 baikal.png
19.04.2025  11:08            17.324 baserow.png
19.04.2025  11:08             4.349 bazarr.png
19.04.2025  11:08            25.453 bitwardenrs.png
19.04.2025  11:08            46.660 bookstack.png
19.04.2025  11:08            19.168 botpress.png
19.04.2025  11:08            14.886 boxy-hq-only.png
19.04.2025  11:08             3.328 browserless.png
19.04.2025  11:08            13.736 btcpayserver.png
19.04.2025  11:08            27.556 budibase.png
19.04.2025  11:08            50.253 bugsink.png
19.04.2025  11:08             4.945 cachet.png
19.04.2025  11:08            11.104 calcom.png
19.04.2025  11:08             8.951 calibre.png
19.04.2025  11:08            11.104 call-only.png
19.04.2025  11:08            11.522 chadburn.png
19.04.2025  11:08             6.842 changedetection.png
19.04.2025  11:08            13.264 chaskiq.png
19.04.2025  11:08           104.221 chatwoot-botpress-bridge.png
19.04.2025  11:08            27.668 chatwoot.png
19.04.2025  11:08             1.365 checkmk.png
19.04.2025  11:08               992 chevereto.png
19.04.2025  11:08            60.602 claper.png
19.04.2025  11:08             8.709 cloudflare-tunnel.png
19.04.2025  11:08             7.024 cloudflareddns.png
19.04.2025  11:08             8.745 cockpit.png
19.04.2025  11:08             1.033 codimd.png
19.04.2025  11:08             1.180 collabora-online.png
19.04.2025  11:08            27.982 commento.png
19.04.2025  11:08             6.076 coral.png
19.04.2025  11:08            13.686 corteza.png
19.04.2025  11:08             6.780 couchbase.png
19.04.2025  11:08             1.889 couchdb-clouseau.png
19.04.2025  11:08             1.889 couchdb.png
19.04.2025  11:08           133.463 countly.png
19.04.2025  11:08             2.644 crater.png
19.04.2025  11:08            18.563 cronicle.png
19.04.2025  11:08            82.479 cyberchef.png
19.04.2025  11:08            87.008 databag.png
19.04.2025  11:08            44.443 davos.png
19.04.2025  11:08             3.497 deluge.png
19.04.2025  11:08           707.776 directus-mysql-redis.png
19.04.2025  11:08            10.870 directus.png
19.04.2025  11:08             3.575 discourse.png
19.04.2025  11:08             1.827 docmost.png
19.04.2025  11:08             3.133 docuseal.png
19.04.2025  11:08            45.881 dokuwiki.png
19.04.2025  11:08            29.999 dolibarr.png
19.04.2025  11:08             8.214 dozzle.png
19.04.2025  11:08             3.603 dragonflydb.png
19.04.2025  11:08            26.183 drone-gitea.png
19.04.2025  11:08             2.078 droppy.png
19.04.2025  11:08             7.431 duplicati.png
19.04.2025  11:08             7.617 eclipse-mosquitto.png
19.04.2025  11:08            64.572 elasticsearch.png
19.04.2025  11:08            11.202 elkarbackup.png
19.04.2025  11:08            14.734 etesync.png
19.04.2025  11:08             9.448 etherpad.png
19.04.2025  11:08            11.682 evolution-api.png
19.04.2025  11:08             2.666 excalidraw.png
19.04.2025  11:08            15.154 fider.png
19.04.2025  11:08            10.274 filebrowser.png
19.04.2025  11:08             5.216 filerun.png
19.04.2025  11:08            33.087 filestash.png
19.04.2025  11:08            31.071 filezilla.png
19.04.2025  11:08            22.027 firefly-iii.png
19.04.2025  11:08            11.275 fireflyiii-data-importer.png
19.04.2025  11:08           146.461 firefox.png
19.04.2025  11:08            12.651 flagsmith.png
19.04.2025  11:08             9.337 flaresolverr.png
19.04.2025  11:08            44.495 focalboard.png
19.04.2025  11:08             5.587 forge_minecraft.png
19.04.2025  11:08            15.670 formance-ledger.png
19.04.2025  11:08            21.352 formbricks.png
19.04.2025  11:08             9.569 formio.png
19.04.2025  11:08            20.069 foundryvtt.png
19.04.2025  11:08            63.584 freshrss.png
19.04.2025  11:08             6.274 fusionauth.png
19.04.2025  11:08            16.401 ghost-only.png
19.04.2025  11:08            16.401 ghost.png
19.04.2025  11:08             3.028 ghostfolio.png
19.04.2025  11:08            13.863 gitea.png
19.04.2025  11:08            17.480 gitlab-ce.png
19.04.2025  11:08            17.480 gitlab-runner.png
19.04.2025  11:08            18.358 glitchtip.png
19.04.2025  11:08            28.375 gogostv2.png
19.04.2025  11:08            28.375 gogostv3.png
19.04.2025  11:08           234.321 gotenberg.png
19.04.2025  11:08            64.843 gotify.png
19.04.2025  11:08            78.275 grafana.png
19.04.2025  11:08            18.804 greenlight.png
19.04.2025  11:08             7.905 grocy.png
19.04.2025  11:08            31.260 guacamole.png
19.04.2025  11:08             4.918 hasura-only.png
19.04.2025  11:08             4.918 hasura.png
19.04.2025  11:08             3.335 healthchecks.png
19.04.2025  11:08            37.292 hedgedoc.png
19.04.2025  11:08            68.545 heimdall.png
19.04.2025  11:08             9.384 homarr.png
19.04.2025  11:08            40.916 Home-Assistant.png
19.04.2025  11:08             7.077 homepage.png
19.04.2025  11:08             1.668 humhub.png
19.04.2025  11:08             6.962 imagor-local.png
19.04.2025  11:08             6.962 imagor-s3.png
19.04.2025  11:08             2.262 imgproxy.png
19.04.2025  11:08            27.160 immich.png
19.04.2025  11:08            27.634 influxdb.png
19.04.2025  11:08            27.634 influxdb2.png
19.04.2025  11:08             3.785 invidious.png
19.04.2025  11:08            12.131 invoiceninja.png
19.04.2025  11:08           153.054 invoiceplane.png
19.04.2025  11:08            17.610 iredmail.png
19.04.2025  11:08           806.293 jellyfin.png
19.04.2025  11:08             8.547 jenkins.png
19.04.2025  11:08            21.360 jitsi.png
19.04.2025  11:08             5.461 joomla.png
19.04.2025  11:08            22.986 joplin.png
19.04.2025  11:08            13.060 jsreport.png
19.04.2025  11:08             9.350 jupyter-lab.png
19.04.2025  11:08            24.608 jupyter-tensorflow.png
19.04.2025  11:08             5.630 kanboard-sqlite.png
19.04.2025  11:08            14.387 keila.png
19.04.2025  11:08             7.911 keycloak.png
19.04.2025  11:08            53.519 keydb.png
19.04.2025  11:08            40.921 kibana.png
19.04.2025  11:08           101.871 kimai2.png
19.04.2025  11:08            13.479 kutt.png
19.04.2025  11:08            17.738 lago.png
19.04.2025  11:08             7.776 languagetool.png
19.04.2025  11:08             7.140 leantime.png
19.04.2025  11:08            29.241 limesurvey.png
19.04.2025  11:08             8.101 linkace.png
19.04.2025  11:08            58.330 linkding.png
19.04.2025  11:08             1.942 listmonk.png
19.04.2025  11:08             4.577 litestream.png
19.04.2025  11:08             3.869 logzio-collector.png
19.04.2025  11:08           220.794 lychee.png
19.04.2025  11:08             4.558 maildev.png
19.04.2025  11:08             5.772 mailtrain.png
19.04.2025  11:08            16.087 mariadb.png
19.04.2025  11:08            17.341 mastodon.png
19.04.2025  11:08             4.393 matomo.png
19.04.2025  11:08            38.663 matrix-conduit.png
19.04.2025  11:08            12.170 matrix-synapse.png
19.04.2025  11:08             5.323 mattermost-ee.png
19.04.2025  11:08            35.103 mautic-only.png
19.04.2025  11:08            35.103 mautic.png
19.04.2025  11:08            13.653 mayan-edms.png
19.04.2025  11:08             3.249 maybe-finance.png
19.04.2025  11:08            16.968 meilisearch.png
19.04.2025  11:08           126.189 memos.png
19.04.2025  11:08            19.715 mercure.png
19.04.2025  11:08            21.486 metabase.png
19.04.2025  11:08           147.821 minecraft-bedrock.png
19.04.2025  11:08             2.738 miniflux.png
19.04.2025  11:08            59.897 minio.png
19.04.2025  11:08            20.618 mixpost.png
19.04.2025  11:08             7.585 mongo-express.png
19.04.2025  11:08            57.527 mongodb-backup-s3.png
19.04.2025  11:08            41.639 mongodb.png
19.04.2025  11:08            22.989 monica.png
19.04.2025  11:08            27.484 moodle.png
19.04.2025  11:08            43.380 mssql.png
19.04.2025  11:08            96.360 mumble.png
19.04.2025  11:08            11.049 mysql-backup.png
19.04.2025  11:08             3.371 mysql.png
19.04.2025  11:08             2.675 n8n-io-sqlite.png
19.04.2025  11:08             2.675 n8n-io.png
19.04.2025  11:08             1.623 neo4j.png
19.04.2025  11:08            15.471 netbox.png
19.04.2025  11:08            57.137 nextcloud.png
19.04.2025  11:08            17.487 nexus3.png
19.04.2025  11:08             6.353 nginx-redirect.png
19.04.2025  11:08             6.353 nginx-reverse-proxy.png
19.04.2025  11:08            13.746 nightscout.png
19.04.2025  11:08            13.262 nocodb.png
19.04.2025  11:08             8.003 node-exporter.png
19.04.2025  11:08            17.643 node-red.png
19.04.2025  11:08            18.671 novu.png
19.04.2025  11:08             3.627 ntfy.png
19.04.2025  11:08            20.123 odoo.png
19.04.2025  11:08             4.117 offen-docker-backup.png
19.04.2025  11:08             4.117 offen-local-docker-backup.png
19.04.2025  11:08            21.922 ohmyform.png
19.04.2025  11:08            10.140 ombi.png
19.04.2025  11:08            62.001 onlyoffice-documentserver.png
19.04.2025  11:08            19.710 openspeedtest.png
19.04.2025  11:08            14.997 openvpn-as.png
19.04.2025  11:08             9.713 openvscode-server.png
19.04.2025  11:08            41.294 orangehrm.png
19.04.2025  11:08            22.245 organizr.png
19.04.2025  11:08            17.702 outline.png
19.04.2025  11:08            24.022 overseerr.png
19.04.2025  11:08            33.265 owncast.png
19.04.2025  11:08             2.589 papercups.png
19.04.2025  11:08             6.327 paperless-ng.png
19.04.2025  11:08            51.961 papermerge.png
19.04.2025  11:08             4.212 parse.png
19.04.2025  11:08             4.798 passbolt.png
19.04.2025  11:08             2.300 peertube.png
19.04.2025  11:08            17.484 penpot.png
19.04.2025  11:08            13.787 percona.png
19.04.2025  11:08            22.418 pgadmin4.png
19.04.2025  11:08            32.139 pgweb.png
19.04.2025  11:08             6.330 photoprism.png
19.04.2025  11:08           130.128 photoview.png
19.04.2025  11:08           185.665 phpldapadmin.png
19.04.2025  11:08            14.924 phpmyadmin.png
19.04.2025  11:08             2.108 picoshare.png
19.04.2025  11:08             3.930 pigallery2.png
19.04.2025  11:08            13.627 pihole.png
19.04.2025  11:08             8.569 planka.png
19.04.2025  11:08            14.118 plausible.png
19.04.2025  11:08            50.495 plex-arm.png
19.04.2025  11:08            50.495 plex.png
19.04.2025  11:08             3.180 pocketbase.png
19.04.2025  11:08            15.655 portainer.png
19.04.2025  11:08             9.241 poste-io.png
19.04.2025  11:08            47.997 postgres.png
19.04.2025  11:08             1.763 posthog.png
19.04.2025  11:08             6.843 prerender.png
19.04.2025  11:08            10.287 prisma.png
19.04.2025  11:08            23.065 privatebin.png
19.04.2025  11:08             3.406 projectsend.png
19.04.2025  11:08             9.455 prometheus.png
19.04.2025  11:08            42.644 prowlarr.png
19.04.2025  11:08             9.564 proxypool.png
19.04.2025  11:08            38.553 pydio.png
19.04.2025  11:08            14.283 pyload.png
19.04.2025  11:08            68.722 qbittorrent.png
19.04.2025  11:08            82.130 rabbitmq.png
19.04.2025  11:08            10.591 radarr.png
19.04.2025  11:08             6.946 radicale.png
19.04.2025  11:08             8.691 rainloop.png
19.04.2025  11:08             2.914 rallly.png
19.04.2025  11:08            31.903 raneto.png
19.04.2025  11:08            19.113 readarr.png
19.04.2025  11:08            14.738 redash.png
19.04.2025  11:08            36.382 redis.png
19.04.2025  11:08            19.520 redlib.png
19.04.2025  11:08            63.827 redmine-mysql.png
19.04.2025  11:08            63.827 redmine.png
19.04.2025  11:08            55.906 remark42.png
19.04.2025  11:08            44.573 request-baskets.png
19.04.2025  11:08            20.196 resilio-sync.png
19.04.2025  11:08            17.467 rethinkdb.png
19.04.2025  11:08            26.662 rocketchat.png
19.04.2025  11:08            11.546 rss-bridge.png
19.04.2025  11:08            38.598 rstudio.png
19.04.2025  11:08            58.869 rsync-looped.png
19.04.2025  11:08            30.567 saleor.png
19.04.2025  11:08            47.392 seafile-nomemcached.png
19.04.2025  11:08            13.557 seafile.png
19.04.2025  11:08            19.868 seatable.png
19.04.2025  11:08             3.339 sentry.png
19.04.2025  11:08             1.520 serpbear.png
19.04.2025  11:08             8.677 shiori.png
19.04.2025  11:08            33.697 shopware.png
19.04.2025  11:08             6.921 silex-platform.png
19.04.2025  11:08             4.966 sinusbot.png
19.04.2025  11:08             8.208 smokeping.png
19.04.2025  11:08            46.686 sonarqube.png
19.04.2025  11:08            15.967 sonarr.png
19.04.2025  11:08            19.716 sourcegraph.png
19.04.2025  11:08            18.713 spigot.png
19.04.2025  11:08             7.247 squidex.png
19.04.2025  11:08             7.461 sshd.png
19.04.2025  11:08            50.358 statping.png
19.04.2025  11:08             4.066 steam-openid-provider.png
19.04.2025  11:08            54.271 stirling-pdf.png
19.04.2025  11:08            12.581 strapi-postgres.png
19.04.2025  11:08            12.581 strapi.png
19.04.2025  11:08            10.556 supabase-postgres.png
19.04.2025  11:08             8.199 supertokens.png
19.04.2025  11:08           245.967 surrealdb.png
19.04.2025  11:08            18.631 syncthing.png
19.04.2025  11:08            29.051 tautulli.png
19.04.2025  11:08            47.100 teamspeak.png
19.04.2025  11:08             3.029 telegraf.png
19.04.2025  11:08             4.301 teslamate.png
19.04.2025  11:08            27.895 the-lounge.png
19.04.2025  11:08             9.675 thingsboard-postgres.png
19.04.2025  11:08             7.339 thumbor.png
19.04.2025  11:08             8.729 tiddlywiki.png
19.04.2025  11:08            60.199 traggo.png
19.04.2025  11:08             5.728 transfer-sh.png
19.04.2025  11:08            18.137 transmission.png
19.04.2025  11:08             3.536 trudesk.png
19.04.2025  11:08            25.527 tubesync.png
19.04.2025  11:08            10.194 typebot.png
19.04.2025  11:08            51.725 ubooquity.png
19.04.2025  11:08            10.526 umami-mysql.png
19.04.2025  11:08            10.526 umami-only.png
19.04.2025  11:08            10.526 umami-postgresql.png
19.04.2025  11:08            11.361 uptime-kuma.png
19.04.2025  11:08            19.466 valkey.png
19.04.2025  11:08            19.043 verdaccio.png
19.04.2025  11:08            13.846 vscode-coder.png
19.04.2025  11:08             4.809 vsts.png
19.04.2025  11:08            10.551 vvveb-only.png
19.04.2025  11:08            10.551 vvveb.png
19.04.2025  11:08            25.723 wakapi.png
19.04.2025  11:08             2.605 wallabag.png
19.04.2025  11:08            55.296 weblate.png
19.04.2025  11:08            39.033 webtop.png
19.04.2025  11:08            80.863 wekan.png
19.04.2025  11:08           986.500 wiki-js.png
19.04.2025  11:08             7.479 windmill.png
19.04.2025  11:08            14.744 woodpecker.png
19.04.2025  11:08             4.307 wordpress-only.png
19.04.2025  11:08             4.307 wordpress.png
19.04.2025  11:08            64.087 yagpdb.png
19.04.2025  11:08            43.873 yourls.png
19.04.2025  11:08            14.754 zammad.png
             329 Datei(en),     10.861.972 Bytes
