 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: EAA1-DDAE

 Verzeichnis von C:\dbt\01\git\hub\one-click-apps\public\v4\apps

19.04.2025  11:08             2.846 ackee.yml
19.04.2025  11:08             1.343 activepieces.yml
19.04.2025  11:08             1.285 actual.yml
19.04.2025  11:08             1.682 adguard-home.yml
19.04.2025  11:08             1.845 adminer.yml
19.04.2025  11:08             5.788 affine.yml
19.04.2025  11:08             9.829 airflow.yml
19.04.2025  11:08             3.095 akaunting.yml
19.04.2025  11:08             1.244 apprise.yml
19.04.2025  11:08             1.334 appsmith.yml
19.04.2025  11:08            61.064 appwrite.yml
19.04.2025  11:08             1.478 arangodb.yml
19.04.2025  11:08             2.154 archivebox.yml
19.04.2025  11:08             2.137 audiobookshelf.yml
19.04.2025  11:08             7.496 azuracast.yml
19.04.2025  11:08             1.309 baikal.yml
19.04.2025  11:08             4.394 baserow.yml
19.04.2025  11:08             2.504 bazarr.yml
19.04.2025  11:08             2.478 bitwardenrs.yml
19.04.2025  11:08             3.316 bookstack.yml
19.04.2025  11:08             7.120 botpress.yml
19.04.2025  11:08            18.082 boxy-hq-only.yml
19.04.2025  11:08             9.615 browserless.yml
19.04.2025  11:08            22.011 btcpayserver.yml
19.04.2025  11:08             3.961 budibase.yml
19.04.2025  11:08             3.583 bugsink.yml
19.04.2025  11:08             1.945 cachet.yml
19.04.2025  11:08             5.053 calcom.yml
19.04.2025  11:08             1.679 calibre.yml
19.04.2025  11:08             3.657 call-only.yml
19.04.2025  11:08             1.567 chadburn.yml
19.04.2025  11:08             1.289 changedetection.yml
19.04.2025  11:08             7.956 chaskiq.yml
19.04.2025  11:08             2.187 chatwoot-botpress-bridge.yml
19.04.2025  11:08             4.372 chatwoot.yml
19.04.2025  11:08             1.411 checkmk.yml
19.04.2025  11:08             3.367 chevereto.yml
19.04.2025  11:08             2.148 claper.yml
19.04.2025  11:08             1.691 cloudflare-tunnel.yml
19.04.2025  11:08             3.493 cloudflareddns.yml
19.04.2025  11:08               969 cockpit.yml
19.04.2025  11:08             1.918 codimd.yml
19.04.2025  11:08             2.751 collabora-online.yml
19.04.2025  11:08             1.953 commento.yml
19.04.2025  11:08             2.112 coral.yml
19.04.2025  11:08             3.324 corteza.yml
19.04.2025  11:08             1.600 couchbase.yml
19.04.2025  11:08             1.753 couchdb-clouseau.yml
19.04.2025  11:08             1.746 couchdb.yml
19.04.2025  11:08               958 countly.yml
19.04.2025  11:08            15.935 crater.yml
19.04.2025  11:08             1.725 cronicle.yml
19.04.2025  11:08             1.609 cyberchef.yml
19.04.2025  11:08             1.557 databag.yml
19.04.2025  11:08             1.332 davos.yml
19.04.2025  11:08             2.697 deluge.yml
19.04.2025  11:08             6.105 directus-mysql-redis.yml
19.04.2025  11:08             4.279 directus.yml
19.04.2025  11:08             6.670 discourse.yml
19.04.2025  11:08             6.121 docmost.yml
19.04.2025  11:08             1.090 docuseal.yml
19.04.2025  11:08             2.663 dokuwiki.yml
19.04.2025  11:08             2.684 dolibarr.yml
19.04.2025  11:08             1.818 dozzle.yml
19.04.2025  11:08             2.044 dragonflydb.yml
19.04.2025  11:08             6.003 drone-gitea.yml
19.04.2025  11:08             1.080 droppy.yml
19.04.2025  11:08             2.686 duplicati.yml
19.04.2025  11:08             1.417 eclipse-mosquitto.yml
19.04.2025  11:08             3.137 elasticsearch.yml
19.04.2025  11:08             2.977 elkarbackup.yml
19.04.2025  11:08             1.601 etesync.yml
19.04.2025  11:08             2.137 etherpad.yml
19.04.2025  11:08            11.417 evolution-api.yml
19.04.2025  11:08             3.698 excalidraw.yml
19.04.2025  11:08             2.274 fider.yml
19.04.2025  11:08             2.693 filebrowser.yml
19.04.2025  11:08             3.146 filerun.yml
19.04.2025  11:08               998 filestash.yml
19.04.2025  11:08             1.750 filezilla.yml
19.04.2025  11:08             3.337 firefly-iii.yml
19.04.2025  11:08             2.016 fireflyiii-data-importer.yml
19.04.2025  11:08             2.457 firefox.yml
19.04.2025  11:08             2.284 flagsmith.yml
19.04.2025  11:08             4.711 flaresolverr.yml
19.04.2025  11:08             3.107 focalboard.yml
19.04.2025  11:08             4.950 forge_minecraft.yml
19.04.2025  11:08             4.317 formance-ledger.yml
19.04.2025  11:08             5.337 formbricks.yml
19.04.2025  11:08             2.992 formio.yml
19.04.2025  11:08             4.484 foundryvtt.yml
19.04.2025  11:08             5.053 freshrss.yml
19.04.2025  11:08             5.850 fusionauth.yml
19.04.2025  11:08             4.955 ghost-only.yml
19.04.2025  11:08             5.629 ghost.yml
19.04.2025  11:08             4.567 ghostfolio.yml
19.04.2025  11:08             2.786 gitea.yml
19.04.2025  11:08             2.283 gitlab-ce.yml
19.04.2025  11:08             1.721 gitlab-runner.yml
19.04.2025  11:08             5.604 glitchtip.yml
19.04.2025  11:08             3.678 gogostv2.yml
19.04.2025  11:08             5.184 gogostv3.yml
19.04.2025  11:08            16.938 gotenberg.yml
19.04.2025  11:08             1.081 gotify.yml
19.04.2025  11:08               957 grafana.yml
19.04.2025  11:08             9.292 greenlight.yml
19.04.2025  11:08             1.908 grocy.yml
19.04.2025  11:08             2.579 guacamole.yml
19.04.2025  11:08             1.670 hasura-only.yml
19.04.2025  11:08             2.848 hasura.yml
19.04.2025  11:08             2.307 healthchecks.yml
19.04.2025  11:08             2.447 hedgedoc.yml
19.04.2025  11:08             1.505 heimdall.yml
19.04.2025  11:08             2.019 homarr.yml
19.04.2025  11:08             1.942 Home-Assistant.yml
19.04.2025  11:08             2.317 homepage.yml
19.04.2025  11:08             3.324 humhub.yml
19.04.2025  11:08             2.097 imagor-local.yml
19.04.2025  11:08             4.085 imagor-s3.yml
19.04.2025  11:08             1.450 imgproxy.yml
19.04.2025  11:08             4.953 immich.yml
19.04.2025  11:08             5.266 influxdb.yml
19.04.2025  11:08             2.963 influxdb2.yml
19.04.2025  11:08             2.405 invidious.yml
19.04.2025  11:08             7.052 invoiceninja.yml
19.04.2025  11:08             2.892 invoiceplane.yml
19.04.2025  11:08            12.720 iredmail.yml
19.04.2025  11:08             2.710 jellyfin.yml
19.04.2025  11:08             1.750 jenkins.yml
19.04.2025  11:08            10.143 jitsi.yml
19.04.2025  11:08             2.516 joomla.yml
19.04.2025  11:08             2.613 joplin.yml
19.04.2025  11:08             1.763 jsreport.yml
19.04.2025  11:08             1.574 jupyter-lab.yml
19.04.2025  11:08             1.714 jupyter-tensorflow.yml
19.04.2025  11:08             1.445 kanboard-sqlite.yml
19.04.2025  11:08             7.833 keila.yml
19.04.2025  11:08             4.181 keycloak.yml
19.04.2025  11:08             2.101 keydb.yml
19.04.2025  11:08             2.474 kibana.yml
19.04.2025  11:08             4.548 kimai2.yml
19.04.2025  11:08            10.711 kutt.yml
19.04.2025  11:08            15.465 lago.yml
19.04.2025  11:08             1.960 languagetool.yml
19.04.2025  11:08             3.045 leantime.yml
19.04.2025  11:08             2.585 limesurvey.yml
19.04.2025  11:08             5.030 linkace.yml
19.04.2025  11:08             1.681 linkding.yml
19.04.2025  11:08             3.566 listmonk.yml
19.04.2025  11:08             3.999 litestream.yml
19.04.2025  11:08             2.156 logzio-collector.yml
19.04.2025  11:08             3.315 lychee.yml
19.04.2025  11:08             2.226 maildev.yml
19.04.2025  11:08             4.524 mailtrain.yml
19.04.2025  11:08             2.963 mariadb.yml
19.04.2025  11:08             9.278 mastodon.yml
19.04.2025  11:08             2.554 matomo.yml
19.04.2025  11:08             4.455 matrix-conduit.yml
19.04.2025  11:08             5.581 matrix-synapse.yml
19.04.2025  11:08             2.883 mattermost-ee.yml
19.04.2025  11:08             2.914 mautic-only.yml
19.04.2025  11:08             5.864 mautic.yml
19.04.2025  11:08             6.294 mayan-edms.yml
19.04.2025  11:08             2.255 maybe-finance.yml
19.04.2025  11:08             4.710 meilisearch.yml
19.04.2025  11:08               947 memos.yml
19.04.2025  11:08             2.572 mercure.yml
19.04.2025  11:08             2.435 metabase.yml
19.04.2025  11:08             3.987 minecraft-bedrock.yml
19.04.2025  11:08             2.164 miniflux.yml
19.04.2025  11:08             3.787 minio.yml
19.04.2025  11:08             5.121 mixpost.yml
19.04.2025  11:08             3.012 mongo-express.yml
19.04.2025  11:08             4.089 mongodb-backup-s3.yml
19.04.2025  11:08             1.980 mongodb.yml
19.04.2025  11:08             2.722 monica.yml
19.04.2025  11:08             3.981 moodle.yml
19.04.2025  11:08             4.074 mssql.yml
19.04.2025  11:08             1.437 mumble.yml
19.04.2025  11:08             2.153 mysql-backup.yml
19.04.2025  11:08             1.903 mysql.yml
19.04.2025  11:08             3.867 n8n-io-sqlite.yml
19.04.2025  11:08             5.272 n8n-io.yml
19.04.2025  11:08             1.642 neo4j.yml
19.04.2025  11:08             4.610 netbox.yml
19.04.2025  11:08             7.461 nextcloud.yml
19.04.2025  11:08             1.427 nexus3.yml
19.04.2025  11:08             1.174 nginx-redirect.yml
19.04.2025  11:08             2.038 nginx-reverse-proxy.yml
19.04.2025  11:08             2.993 nightscout.yml
19.04.2025  11:08             2.919 nocodb.yml
19.04.2025  11:08             1.209 node-exporter.yml
19.04.2025  11:08             1.639 node-red.yml
19.04.2025  11:08             9.908 novu.yml
19.04.2025  11:08             2.548 ntfy.yml
19.04.2025  11:08             2.122 odoo.yml
19.04.2025  11:08             3.272 offen-docker-backup.yml
19.04.2025  11:08             2.687 offen-local-docker-backup.yml
19.04.2025  11:08             2.321 ohmyform.yml
19.04.2025  11:08             1.987 ombi.yml
19.04.2025  11:08             2.653 onlyoffice-documentserver.yml
19.04.2025  11:08             1.003 openspeedtest.yml
19.04.2025  11:08             5.590 openvpn-as.yml
19.04.2025  11:08             3.804 openvscode-server.yml
19.04.2025  11:08             3.908 orangehrm.yml
19.04.2025  11:08             1.974 organizr.yml
19.04.2025  11:08             8.277 outline.yml
19.04.2025  11:08             1.902 overseerr.yml
19.04.2025  11:08             2.052 owncast.yml
19.04.2025  11:08             6.478 papercups.yml
19.04.2025  11:08            18.143 paperless-ng.yml
19.04.2025  11:08             2.244 papermerge.yml
19.04.2025  11:08             4.238 parse.yml
19.04.2025  11:08             4.712 passbolt.yml
19.04.2025  11:08             5.087 peertube.yml
19.04.2025  11:08             7.034 penpot.yml
19.04.2025  11:08             2.455 percona.yml
19.04.2025  11:08             1.813 pgadmin4.yml
19.04.2025  11:08               806 pgweb.yml
19.04.2025  11:08             5.023 photoprism.yml
19.04.2025  11:08             3.861 photoview.yml
19.04.2025  11:08             2.757 phpldapadmin.yml
19.04.2025  11:08             1.851 phpmyadmin.yml
19.04.2025  11:08             1.266 picoshare.yml
19.04.2025  11:08             1.803 pigallery2.yml
19.04.2025  11:08             1.859 pihole.yml
19.04.2025  11:08             4.313 planka.yml
19.04.2025  11:08             6.100 plausible.yml
19.04.2025  11:08             2.454 plex-arm.yml
19.04.2025  11:08             2.356 plex.yml
19.04.2025  11:08             1.968 pocketbase.yml
19.04.2025  11:08             1.881 portainer.yml
19.04.2025  11:08             6.045 poste-io.yml
19.04.2025  11:08             2.555 postgres.yml
19.04.2025  11:08            14.783 posthog.yml
19.04.2025  11:08             2.310 prerender.yml
19.04.2025  11:08             2.488 prisma.yml
19.04.2025  11:08             1.611 privatebin.yml
19.04.2025  11:08             2.392 projectsend.yml
19.04.2025  11:08               926 prometheus.yml
19.04.2025  11:08             2.471 prowlarr.yml
19.04.2025  11:08             1.328 proxypool.yml
19.04.2025  11:08             3.005 pydio.yml
19.04.2025  11:08             2.513 pyload.yml
19.04.2025  11:08             2.325 qbittorrent.yml
19.04.2025  11:08             2.202 rabbitmq.yml
19.04.2025  11:08             2.629 radarr.yml
19.04.2025  11:08             1.394 radicale.yml
19.04.2025  11:08             1.147 rainloop.yml
19.04.2025  11:08             3.877 rallly.yml
19.04.2025  11:08             2.117 raneto.yml
19.04.2025  11:08             1.972 readarr.yml
19.04.2025  11:08             8.408 redash.yml
19.04.2025  11:08             1.640 redis.yml
19.04.2025  11:08             1.195 redlib.yml
19.04.2025  11:08             3.419 redmine-mysql.yml
19.04.2025  11:08             3.702 redmine.yml
19.04.2025  11:08            24.412 remark42.yml
19.04.2025  11:08             1.274 request-baskets.yml
19.04.2025  11:08             1.278 resilio-sync.yml
19.04.2025  11:08               781 rethinkdb.yml
19.04.2025  11:08             6.073 rocketchat.yml
19.04.2025  11:08             1.277 rss-bridge.yml
19.04.2025  11:08             2.110 rstudio.yml
19.04.2025  11:08             2.641 rsync-looped.yml
19.04.2025  11:08             6.929 saleor.yml
19.04.2025  11:08             3.597 seafile-nomemcached.yml
19.04.2025  11:08             3.956 seafile.yml
19.04.2025  11:08             3.931 seatable.yml
19.04.2025  11:08             9.915 sentry.yml
19.04.2025  11:08             2.722 serpbear.yml
19.04.2025  11:08             3.277 shiori.yml
19.04.2025  11:08             3.754 shopware.yml
19.04.2025  11:08             4.178 silex-platform.yml
19.04.2025  11:08             1.645 sinusbot.yml
19.04.2025  11:08             2.326 smokeping.yml
19.04.2025  11:08             2.954 sonarqube.yml
19.04.2025  11:08             2.666 sonarr.yml
19.04.2025  11:08             2.594 sourcegraph.yml
19.04.2025  11:08             2.755 spigot.yml
19.04.2025  11:08             5.381 squidex.yml
19.04.2025  11:08             2.334 sshd.yml
19.04.2025  11:08             2.958 statping.yml
19.04.2025  11:08             2.525 steam-openid-provider.yml
19.04.2025  11:08             1.356 stirling-pdf.yml
19.04.2025  11:08             2.788 strapi-postgres.yml
19.04.2025  11:08             3.109 strapi.yml
19.04.2025  11:08             4.422 supabase-postgres.yml
19.04.2025  11:08             3.008 supertokens.yml
19.04.2025  11:08             2.212 surrealdb.yml
19.04.2025  11:08             1.125 syncthing.yml
19.04.2025  11:08             1.854 tautulli.yml
19.04.2025  11:08             1.748 teamspeak.yml
19.04.2025  11:08             1.119 telegraf.yml
19.04.2025  11:08             4.635 teslamate.yml
19.04.2025  11:08             1.148 the-lounge.yml
19.04.2025  11:08             1.946 thingsboard-postgres.yml
19.04.2025  11:08             1.718 thumbor.yml
19.04.2025  11:08             1.752 tiddlywiki.yml
19.04.2025  11:08             1.812 traggo.yml
19.04.2025  11:08             1.515 transfer-sh.yml
19.04.2025  11:08             3.190 transmission.yml
19.04.2025  11:08             4.950 trudesk.yml
19.04.2025  11:08             1.987 tubesync.yml
19.04.2025  11:08             7.483 typebot.yml
19.04.2025  11:08             2.066 ubooquity.yml
19.04.2025  11:08             3.146 umami-mysql.yml
19.04.2025  11:08             2.961 umami-only.yml
19.04.2025  11:08             3.199 umami-postgresql.yml
19.04.2025  11:08             1.186 uptime-kuma.yml
19.04.2025  11:08             1.704 valkey.yml
19.04.2025  11:08             1.790 verdaccio.yml
19.04.2025  11:08             1.962 vscode-coder.yml
19.04.2025  11:08             1.797 vsts.yml
19.04.2025  11:08             2.704 vvveb-only.yml
19.04.2025  11:08             2.904 vvveb.yml
19.04.2025  11:08             4.204 wakapi.yml
19.04.2025  11:08             3.172 wallabag.yml
19.04.2025  11:08             4.273 weblate.yml
19.04.2025  11:08             3.102 webtop.yml
19.04.2025  11:08             1.640 wekan.yml
19.04.2025  11:08             1.752 wiki-js.yml
19.04.2025  11:08             4.280 windmill.yml
19.04.2025  11:08            24.780 woodpecker.yml
19.04.2025  11:08             2.833 wordpress-only.yml
19.04.2025  11:08             3.119 wordpress.yml
19.04.2025  11:08             3.600 yagpdb.yml
19.04.2025  11:08             3.255 yourls.yml
19.04.2025  11:08             9.086 zammad.yml
             329 Datei(en),      1.260.147 Bytes
               0 Verzeichnis(se), 76.706.607.104 Bytes frei
